.gray-font{
    color: #8d8b8b;
    word-break: break-all;
}
.pagebox{
    display: flex;

}
.list-group{
margin-right: 10px;
height: 839.5px;
overflow-y: scroll;
width: 400px;
.list-item{
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #f5f2f2;
    .titlebox{
        display: flex;
        justify-content: space-between;
        .title{
            font-weight: bolder;
        }
        .des{
            color: #8d8b8b;
            font-size: 14px;
        }
    }
    .status{
        display: flex;
        align-items: center;
        .time{
            color: #8d8b8b;
            font-size: 12px;
        }
        .tagbox{
            margin-left: 10px;
        }
    }
    .content{
        margin-top: 5px;
    }
}
.active{
    background-color: #e6f7ff;
    border-left: 2px solid #04b0ff;
}
}