.title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .dashboard{
        font-size: 25px;
        margin-right: 20px;
    }
}
.emp{
    text-align: center;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .txt{
        color: #aba9a9;
        margin-left: 10px;
    }
}